<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tapcontact</title><img src="tap.logo.png" alt="Image not found" width="90px" height="70px"> &nbsp;&nbsp;<a href="home.html" target="_blank">Home</a>&nbsp;  &nbsp;<a href="tap.html">Courses</a> &nbsp;  &nbsp;<a href="studentreviews.html" target="_blank">Student Reviews</a> &nbsp; &nbsp; <a href="Hirefromus.html">Hire From Us</a> &nbsp; &nbsp;<a href="contact.html">Contact us</a>
</head>
<body>
    <pre>
        <center>
            Contact us <br>
            <strong>Get in Touch</strong>
            <pre> We'd love to hear from you.Our friendly team is always here to chat.</pre>
        </center>
        <form>
     <label>Name</label>
     <input type="text" required id="fname" pattern="[a-zA-Z]{3,8}"><br>
     <label>Email</label>
     <input type="text" required id="email" pattern="[a-z0-9_.]+@[a-z]+.[a-z]{2,}"><br>
     <label>Phone number</label>
     <input type="phone" required id="phone number" pattern="[6-9][0-9]{9}"><br>
     <label>Message</label>
     <input type="text"><br>
     <input type="submit">
            </pre>
    
        </form>
    
</body>
</html>